# Personal-Dimension-Manager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rocks/gameonthe/pdm/: Metrics.java  Permission.java  PersonalDimManager.java  PluginInfo.java
src/main/java/rocks/gameonthe/pdm/command/: CreateCommand.java  DeleteCommand.java  DimManagerCommand.java  DimensionArgument.java  InviteCommand.java  LeaveCommand.java  ListCommand.java  SetNameCommand.java  TeleportCommand.java  package-info.java
src/main/java/rocks/gameonthe/pdm/config/: ConfigManager.java  GlobalConfig.java
src/main/java/rocks/gameonthe/pdm/data/: DatabaseManager.java  DimensionManager.java  DimensionPreset.java  PersonalDimension.java
src/main/java/rocks/gameonthe/pdm/listener/: PlayerListener.java  WorldListener.java
src/main/java/rocks/gameonthe/pdm/plugin/: GriefPreventionPlugin.java
src/main/resources/db/migration/: V1__Initialize_DB.sql
