## Version
major=0
minor=1
patch=0
api=S7.1
suffix=SNAPSHOT
## Dependencies
spongeapi=7.1.0
spongeforge=1.12.2-2768-7.1.5
nucleus=1.9.0-S7.1
griefprevention=1.12.2-4.3.0.662
luckperms=4.0.0
bstats=1.4
flyaway=5.2.4